client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/vikas.jangir/Downloads/Captureful Starter/build": {"is-mutated":true}
  "/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/vikas.jangir/Downloads/Captureful\\ Starter/build/Debug-iphoneos/Captureful.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/LaunchScreen.storyboardc","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--end>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--modules-ready>"],"outputs":["<all>"]}
  "<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_generated_info.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Assets.car","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/ViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/CameraViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Extension+URL.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/VideoViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/AppDelegate.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/Main.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml"],"roots":["/tmp/Captureful.dst","/Users/vikas.jangir/Downloads/Captureful Starter/build","/Users/vikas.jangir/Downloads/Captureful Starter/build"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangePermissions>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-StripSymbols>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangePermissions>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CodeSign": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangeAlternatePermissions>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CodeSign>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CopyAside": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductPostprocessingTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CopyAside>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CodeSign>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","<RegisterExecutionPolicyException /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CopyAside>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-StripSymbols>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-Validate": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","<Touch /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","<Validate /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-Validate>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--XCFrameworkTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--InfoPlistTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ModuleMapTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--InfoPlistTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--VersionPlistTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SanitizerTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ModuleMapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SwiftStandardLibrariesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--StubBinaryTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--CopySwiftPackageResourcesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductPostprocessingTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--start>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","<MkDir /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductStructureTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SanitizerTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--StubBinaryTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","<CopySwiftStdlib /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductPostprocessingTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--VersionPlistTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductStructureTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--XCFrameworkTaskProducer>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Captureful.dst>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--end": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangeAlternatePermissions>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-ChangePermissions>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CodeSign>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CopyAside>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-StripSymbols>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-Validate>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--CopySwiftPackageResourcesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--InfoPlistTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ModuleMapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductPostprocessingTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--ProductStructureTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SanitizerTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--StubBinaryTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--SwiftStandardLibrariesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetPostprocessingTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--TestTargetTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--VersionPlistTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--XCFrameworkTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--generated-headers>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Assets.car","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","<CopySwiftStdlib /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/Main.storyboardc","<MkDir /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist","<RegisterExecutionPolicyException /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","<Touch /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","<Validate /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--end>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Captureful.dst>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--generated-headers": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--generated-headers>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Captureful.dst>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>","<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--modules-ready": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--modules-ready>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>"]}
  "Gate target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Assets.car","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources>"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CompileAssetCatalog /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Assets.xcassets","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Assets.xcassets/","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_generated_info.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone11,8","--filter-for-device-os-version","13.5","--sticker-pack-identifier-prefix","com.gwinyai.Capturefulvik.sticker-pack.","--development-region","en","--target-device","iphone","--minimum-deployment-target","12.2","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Assets.xcassets"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","control-enabled":false,"deps":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"8c2ffcb7c3172fdaa3520ce905c1a83f"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CompileStoryboard /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/LaunchScreen.storyboard","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Captureful","--output-partial-info-plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--minimum-deployment-target","12.2","--output-format","human-readable-text","--compilation-directory","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","control-enabled":false,"signature":"d92ba3cfbad4de1c76737a6c694e21b8"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CompileStoryboard /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/Main.storyboard","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/Main.storyboard","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Captureful","--output-partial-info-plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--minimum-deployment-target","12.2","--output-format","human-readable-text","--compilation-directory","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","control-enabled":false,"signature":"f61618e887668346843f1c032d2ba581"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/ViewController.swift","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/CameraViewController.swift","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Extension+URL.swift","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/VideoViewController.swift","/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/AppDelegate.swift","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/ViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/CameraViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Extension+URL.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/VideoViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/AppDelegate.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Captureful","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","@/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk","-target","arm64-apple-ios12.2","-g","-module-cache-path","/Users/vikas.jangir/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/vikas.jangir/Library/Developer/Xcode/DerivedData/Captureful-guumewjfmdwwilhilznysgtvtvlw/Index/DataStore","-swift-version","5","-I","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos","-F","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos","-c","-j8","-output-file-map","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/include","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources-normal/arm64","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/arm64","-Xcc","-I/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","-working-directory","/Users/vikas.jangir/Downloads/Captureful Starter"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk"},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","deps":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/ViewController.d","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/CameraViewController.d","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Extension+URL.d","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/VideoViewController.d","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/AppDelegate.d"],"deps-style":"makefile","signature":"1a5b0754f4aebc1e27110e426830be7d"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CopySwiftLibs /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase2-copy-bundle-resources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["<CopySwiftStdlib /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"deps":"/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/SwiftStdLibToolInputDependencies.dep"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:CreateBuildDirectory /Users/vikas.jangir/Downloads/Captureful Starter/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/vikas.jangir/Downloads/Captureful Starter/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/vikas.jangir/Downloads/Captureful Starter/build>","/Users/vikas.jangir/Downloads/Captureful Starter/build"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-Swift.h","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/DerivedSources/Captureful-Swift.h"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"ec4438806b9575cddb079429235ddd69"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"0c99f6a4e3bba5b588cfd20ff061fd35"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftsourceinfo","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/Project/arm64.swiftsourceinfo"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"7561ae33b00b8446f2eff41061e4b4ae"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftdoc"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"941fb7bbf3b72ca8cf4b685d15936a99"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64-apple-ios.swiftmodule"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"d190f9eb361637b9878b2e646d59cb80"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftdoc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"959465cc40093c482fb66a5a71a51680"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule": {"tool":"shell","description":"Ditto /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"f5d98e193be950f9ddb2d0684584de41"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Ld /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful normal arm64": {"tool":"shell","description":"Ld /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful normal arm64","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/ViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/CameraViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Extension+URL.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/VideoViewController.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/AppDelegate.o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful","<Linked Binary /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","arm64-apple-ios12.2","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk","-L/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos","-F/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos","-filelist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful_dependency_info.dat","-o","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Captureful"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","deps":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful_dependency_info.dat"],"deps-style":"dependency-info","signature":"5f7c3efb515b726624904a5180c72030"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main.storyboardc","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--phase0-compile-sources>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Captureful","--target-device","iphone","--minimum-deployment-target","12.2","--output-format","human-readable-text","--link","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen.storyboardc","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","control-enabled":false,"signature":"f9d2c42a348b14f5cd49a50f8ef55654"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:MkDir /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"tool":"mkdir","description":"MkDir /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--start>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","<MkDir /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>","<TRIGGER: MkDir /Users/vikas.jangir/Downloads/Captureful\\ Starter/build/Debug-iphoneos/Captureful.app>"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:ProcessInfoPlistFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist /Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Info.plist","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/Captureful/Info.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Base.lproj/Main-SBPartialInfo.plist","/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/assetcatalog_generated_info.plist","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app/Info.plist"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:RegisterExecutionPolicyException /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-CodeSign>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Touch /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"tool":"shell","description":"Touch /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","inputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["<Touch /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"],"args":["/usr/bin/touch","-c","/Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app"],"env":{},"working-directory":"/Users/vikas.jangir/Downloads/Captureful Starter","signature":"c11fda13e5a546070e72affb6c88c59d"}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:Validate /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app": {"tool":"validate-product","description":"Validate /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--Barrier-RegisterExecutionPolicyException>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>","<TRIGGER: MkDir /Users/vikas.jangir/Downloads/Captureful\\ Starter/build/Debug-iphoneos/Captureful.app>"],"outputs":["<Validate /Users/vikas.jangir/Downloads/Captureful Starter/build/Debug-iphoneos/Captureful.app>"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-non-framework-target-headers.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-all-target-headers.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-generated-files.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-own-target-headers.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful-project-headers.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Captureful.hmap"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful-OutputFileMap.json"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--entry>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.LinkFileList"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--HeadermapTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--begin-compiling>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/Objects-normal/arm64/Captureful.SwiftFileList"]}
  "target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b-:Debug:WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml","inputs":["<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--GeneratedFilesTaskProducer>","<target-Captureful-ea207ed417e653d3fc3c47319a3a44d087f4330e130ec1858ce9db358d170e6b--immediate>"],"outputs":["/Users/vikas.jangir/Downloads/Captureful Starter/build/Captureful.build/Debug-iphoneos/Captureful.build/all-product-headers.yaml"]}

